<html>
    <head>
        <style>
            box-sizing
            body{
                margin: 0;
                padding: 0;
                background-color: gainsboro;
               
            }
            .navbar h1{
                display: flex;
                justify-content: center;
                padding-top: 3%;
            }
            .navbar h4{
                display: flex;
                justify-content: center;
            }
            .container{
                margin: auto;
                height: 185vh;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 3fr 1fr 2fr 2fr 1fr;
                gap: 35px;
                padding-left: 0%;
                background-color: whitesmoke;
            }
            .container>div {
                background-color: white;
            }
            .card1{
                padding-left: 0px;
                position: relative;
                grid-row: span 2;
            }
            .span{
                position: absolute;
                right: 80px;
            }
            .button{
                position: absolute;
                left: 10px;
            }
    
            .card1 h2{
                padding-left:  10px;
            }
            .card1 h4{
                padding-left:  10px;
            }
            .card1 p{
                padding-left:  10px;
            }
            .card2{
                background-color: cover;
            }
            .card2 h2{
                padding-left:  10px;
            }
            .card2 p{
                padding-left:  10px;
            }
            .card3{
                grid-row: span 2;
            }
            .card3 h2{
                padding-left: 20px;
               
            }
            .card3 h3{
                padding-left:10px ;
            }
            .card4{
                position: relative;
                grid-row: span 3;
            }
            .span{
                position: absolute;
                right: 80px;
            }
            .button{
                position: absolute;
               left: 10px;

            }
            .card4 h2{
                padding-left:  10px;
            }
            .card4 p{
                padding-left:  10px;
            }
            .card4 p{
                padding-left:  10px;
            }
            .card5 h2{
                padding: 20px;
            }
            
            .child1{
                display: flex;
            }
            .child1 img{
                padding-left: 15px;
            }
            .child2{
                display: flex;
            }
            .child2 img{
                padding-left: 15px;
            }
            .child3{
                display: flex;
            }
            .child3 img{
                padding-left: 15px;
            }
            .child4{
                display: flex;
            }
            .child4 img{
                padding-left: 15px;
            }
            .c1 h5{
                border: 2px solid black;
                margin-top: 6px;
            }
            .c1 p{
                margin-top: 6px;
                padding-left: 10px;
            }
            .c2 p{
                margin-top: 6px;
                padding-left: 10px;
            }
            .c3 p{
                margin-top: 6px;
                padding-left: 10px;
            }
            .c4 p{
                margin-top: 6px;
                padding-left: 10px;
            }
            .travel{
                background-color: black;
                color: white;
            }
           
            .card1 button{
                padding-left: 10px;
            }
            .children{
                margin: 20px;
                gap: 20px;
            }
         .last1{
            display: flex;
            gap: 15px;

         }
         .last2{
            display: flex;
            margin-top: 20px;
            gap: 15px;
         }

        </style>
    </head>
    <body>
        <div class="top">
            <div class="navbar">
                <h1>MY BLOG</h1>
                <h4>"Welcome to the blog of unknown
                </h4>
            
            </div>
        </div>
          
      
        <div class="container">
            <div class="card1">
                <img src="	https://www.w3schools.com/w3images/woods.jpg" style="height: 50%; width: 100%">
                <h2>TITLE HEADING</h2>
                <h4>Title description, April 7, 2014</h4>
                <br>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim,ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                </p>
                <button class="button">Read More&nbsp;>>></button>
                <h3><span class="span">Comments&nbsp;&nbsp;0</span></h3>
            </div>
            <div class="card2">
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="" style="height: 55%; width: 100%;"> 
                <h2>My Name</h2>
                <p>Just me, myself and I, exploring the universe of uknownment.I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to  share my world with you.</p> 
            </div>
            <div class="card3">
                <h2 class="pop">Popular Posts</h2>
                <hr>
                <div class="child1">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" style="height: 60px; width: 65px;">
                   <div class="c1">
                    <p><bold>Lorem</bold><br>Sed mattis nunc</p>
                   </div>
                </div>
                <hr>
                <div class="child2">
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" style="height: 60px; width: 65px;">
                    <div class="c2">
                        <p><bold>Ipsum</bold><br>Praes tinci sed</p>
                       </div>
                </div>
                <hr>
                <div class="child3">
                    <img src="https://www.w3schools.com/w3images/skies.jpg" alt="" style="height: 60px; width: 65px;">
                    <div class="c3">
                        <p><bold>Dorum</bold><br>Ultricies congue</p>
                       </div>
                </div>
                <hr>
                <div class="child4">
                    <img src="https://www.w3schools.com/w3images/rock.jpg" alt="" style="height: 60px; width: 65px;">
                    <div class="c4">
                        <p><bold>Mingsum</bold><br>Lorem ipsum dipsum</p>
                       </div>
                </div>
            </div>
            <div class="card4">
                <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="" style="width: 100%; height: 50%;">
                <h2>BLOG ENTRY</h2>
                <P>Title description, April 2, 2014</P>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <button class="button">Read More&nbsp;>>></button>
                <h3><span class="span">Comments&nbsp;&nbsp;2</span></h3>
            </div>
            <div class="card5">
                <h2>Tags</h2>
                <hr>
                <div class="children">
                    <div class="last1">
                        <h3><span class="Travel">Travel</span></h3>
                        <h3>NewYork</h3>
                        <h3>London</h3>
                        <h3>IKEA</h3>
                        <h3>NORWAY</h3>
                        <h3>DIY</h3>
                        <h3>Ideas</h3>
                        </div>
                        <div class="last2">
                        <h3>Baby</h3>
                        <h3>Family</h3>
                        <h3>News</h3>
                        <h3>Clothing</h3>
                        <h3>Shopping</h3>
                        <h3>Sports</h3>
                        <h3>Games</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>